<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:04 CET 2015 -->
<title>GestionJuego</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionJuego";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionJuego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../topos/juego/Partida.html" title="class in topos.juego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/juego/GestionJuego.html" target="_top">Frames</a></li>
<li><a href="GestionJuego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">topos.juego</div>
<h2 title="Class GestionJuego" class="title">Class GestionJuego</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>topos.juego.GestionJuego</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionJuego</span>
extends java.lang.Object</pre>
<div class="block">Gestiona los datos del juego</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Jose y Diego Alonso.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/juego/GestionJuego.html#GestionJuego-int-int-">GestionJuego</a></span>(int&nbsp;tiempo,
            int&nbsp;shots)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/juego/GestionJuego.html#aumentarMunicion-int-">aumentarMunicion</a></span>(int&nbsp;x)</code>
<div class="block">Aumenta la municion del jugador en x</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/juego/GestionJuego.html#aumentarPuntos-int-">aumentarPuntos</a></span>(int&nbsp;x)</code>
<div class="block">Aumenta la puntuacion del jugador en x</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/juego/GestionJuego.html#disminuirMunicion-int-">disminuirMunicion</a></span>(int&nbsp;x)</code>
<div class="block">Disminuye la municion del jugador en x</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/juego/GestionJuego.html#disminuirPuntos-int-">disminuirPuntos</a></span>(int&nbsp;x)</code>
<div class="block">Disminuye la puntuacion del jugador en x</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/juego/GestionJuego.html#getDisparosRestantes--">getDisparosRestantes</a></span>()</code>
<div class="block">Obtener el numero de disparos restantes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/juego/GestionJuego.html#getPuntos--">getPuntos</a></span>()</code>
<div class="block">Obtener los puntos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/juego/GestionJuego.html#getTiempoPartida--">getTiempoPartida</a></span>()</code>
<div class="block">Obtener el tiempo que llevamos jugando en segundo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/juego/GestionJuego.html#getTiempoRestante--">getTiempoRestante</a></span>()</code>
<div class="block">Obtener el tiempo que no queda de partida</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/juego/GestionJuego.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Obtener si el juego ha acabado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionJuego-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionJuego</h4>
<pre>public&nbsp;GestionJuego(int&nbsp;tiempo,
                    int&nbsp;shots)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiempo</code> - tiempo maximo de partida</dd>
<dd><code>shots</code> - numero inicial de disparos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisparosRestantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisparosRestantes</h4>
<pre>public&nbsp;int&nbsp;getDisparosRestantes()</pre>
<div class="block">Obtener el numero de disparos restantes</div>
</li>
</ul>
<a name="getPuntos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntos</h4>
<pre>public&nbsp;int&nbsp;getPuntos()</pre>
<div class="block">Obtener los puntos</div>
</li>
</ul>
<a name="aumentarPuntos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentarPuntos</h4>
<pre>public&nbsp;void&nbsp;aumentarPuntos(int&nbsp;x)</pre>
<div class="block">Aumenta la puntuacion del jugador en x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - numero de puntos a incrementar</dd>
</dl>
</li>
</ul>
<a name="disminuirPuntos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disminuirPuntos</h4>
<pre>public&nbsp;void&nbsp;disminuirPuntos(int&nbsp;x)</pre>
<div class="block">Disminuye la puntuacion del jugador en x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - numero de puntos a disminuir</dd>
</dl>
</li>
</ul>
<a name="aumentarMunicion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentarMunicion</h4>
<pre>public&nbsp;void&nbsp;aumentarMunicion(int&nbsp;x)</pre>
<div class="block">Aumenta la municion del jugador en x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - numero de municion a incrementar</dd>
</dl>
</li>
</ul>
<a name="disminuirMunicion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disminuirMunicion</h4>
<pre>public&nbsp;void&nbsp;disminuirMunicion(int&nbsp;x)</pre>
<div class="block">Disminuye la municion del jugador en x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - numero de municion a disminuir</dd>
</dl>
</li>
</ul>
<a name="getTiempoPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoPartida</h4>
<pre>public&nbsp;int&nbsp;getTiempoPartida()</pre>
<div class="block">Obtener el tiempo que llevamos jugando en segundo</div>
</li>
</ul>
<a name="getTiempoRestante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoRestante</h4>
<pre>public&nbsp;int&nbsp;getTiempoRestante()</pre>
<div class="block">Obtener el tiempo que no queda de partida</div>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Obtener si el juego ha acabado</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionJuego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../topos/juego/Partida.html" title="class in topos.juego"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/juego/GestionJuego.html" target="_top">Frames</a></li>
<li><a href="GestionJuego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
