<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:05 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../topos/estructura/PanelAleatorio.html" title="class in topos.estructura"><span class="typeNameLink">PanelAleatorio</span></a> - Class in <a href="../topos/estructura/package-summary.html">topos.estructura</a></dt>
<dd>
<div class="block">Representa el tipo de panel aleatorio en el juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelAleatorio.html#PanelAleatorio-int-int-boolean-">PanelAleatorio(int, int, boolean)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/PanelAleatorio.html" title="class in topos.estructura">PanelAleatorio</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelAleatorio.html#PanelAleatorio-int-int-">PanelAleatorio(int, int)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/PanelAleatorio.html" title="class in topos.estructura">PanelAleatorio</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../topos/estructura/PanelBasico.html" title="class in topos.estructura"><span class="typeNameLink">PanelBasico</span></a> - Class in <a href="../topos/estructura/package-summary.html">topos.estructura</a></dt>
<dd>
<div class="block">Declaracion del panel basico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelBasico.html#PanelBasico-int-int-boolean-">PanelBasico(int, int, boolean)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelBasico.html#PanelBasico-int-int-">PanelBasico(int, int)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelBasico.html#PanelBasico-topos.estructura.PanelBasico-">PanelBasico(PanelBasico)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></dt>
<dd>
<div class="block">Constructor por copia</div>
</dd>
<dt><a href="../topos/estructura/PanelFlash.html" title="class in topos.estructura"><span class="typeNameLink">PanelFlash</span></a> - Class in <a href="../topos/estructura/package-summary.html">topos.estructura</a></dt>
<dd>
<div class="block">Representa el tipo de panel flash en el juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelFlash.html#PanelFlash-int-int-boolean-">PanelFlash(int, int, boolean)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/PanelFlash.html" title="class in topos.estructura">PanelFlash</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelFlash.html#PanelFlash-int-int-">PanelFlash(int, int)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/PanelFlash.html" title="class in topos.estructura">PanelFlash</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../topos/estructura/PanelResistente.html" title="class in topos.estructura"><span class="typeNameLink">PanelResistente</span></a> - Class in <a href="../topos/estructura/package-summary.html">topos.estructura</a></dt>
<dd>
<div class="block">Representa el tipo de panel resistente en el juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelResistente.html#PanelResistente-int-int-int-boolean-">PanelResistente(int, int, int, boolean)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/PanelResistente.html" title="class in topos.estructura">PanelResistente</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelResistente.html#PanelResistente-int-int-int-">PanelResistente(int, int, int)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/PanelResistente.html" title="class in topos.estructura">PanelResistente</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../topos/juego/Partida.html" title="class in topos.juego"><span class="typeNameLink">Partida</span></a> - Class in <a href="../topos/juego/package-summary.html">topos.juego</a></dt>
<dd>
<div class="block">Partida actual del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/juego/Partida.html#Partida--">Partida()</a></span> - Constructor for class topos.juego.<a href="../topos/juego/Partida.html" title="class in topos.juego">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../topos/estructura/Posicion.html" title="class in topos.estructura"><span class="typeNameLink">Posicion</span></a> - Class in <a href="../topos/estructura/package-summary.html">topos.estructura</a></dt>
<dd>
<div class="block">Representa la posicion en coordenadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Posicion.html#Posicion--">Posicion()</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Posicion.html#Posicion-int-int-">Posicion(int, int)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></dt>
<dd>
<div class="block">Define una posición a partir de las coordenadas x e y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Posicion.html#Posicion-topos.estructura.Posicion-">Posicion(Posicion)</a></span> - Constructor for class topos.estructura.<a href="../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></dt>
<dd>
<div class="block">Define una posicion a partir de otra dada.</div>
</dd>
<dt><a href="../topos/prueba/PruebaPosicion.html" title="class in topos.prueba"><span class="typeNameLink">PruebaPosicion</span></a> - Class in <a href="../topos/prueba/package-summary.html">topos.prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../topos/prueba/PruebaPosicion.html#PruebaPosicion--">PruebaPosicion()</a></span> - Constructor for class topos.prueba.<a href="../topos/prueba/PruebaPosicion.html" title="class in topos.prueba">PruebaPosicion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
