<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:05 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../topos/elementos/Topo.html#actualizaMarcador-topos.juego.GestionJuego-">actualizaMarcador(GestionJuego)</a></span> - Method in class topos.elementos.<a href="../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a></dt>
<dd>
<div class="block">Aumenta los puntos cada vez que es golpeado</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Escenario.html#actualizar--">actualizar()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a></dt>
<dd>
<div class="block">Actualiza las mecanicas del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelBasico.html#actualizar--">actualizar()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></dt>
<dd>
<div class="block">Muestra el panel cuando haya pasado cierto tiempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelFlash.html#actualizar--">actualizar()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelFlash.html" title="class in topos.estructura">PanelFlash</a></dt>
<dd>
<div class="block">Refinamiento
 Hacemos visible el panel, solo cuando se llame a
 actualizar el panel 2 veces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/elementos/Topo.html#actuar--">actuar()</a></span> - Method in class topos.elementos.<a href="../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a></dt>
<dd>
<div class="block">Define la IA del topo</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Escenario.html#addTopos-topos.elementos.Topo...-">addTopos(Topo...)</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a></dt>
<dd>
<div class="block">Añade un topo al escenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/juego/GestionJuego.html#aumentarMunicion-int-">aumentarMunicion(int)</a></span> - Method in class topos.juego.<a href="../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a></dt>
<dd>
<div class="block">Aumenta la municion del jugador en x</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/juego/GestionJuego.html#aumentarPuntos-int-">aumentarPuntos(int)</a></span> - Method in class topos.juego.<a href="../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a></dt>
<dd>
<div class="block">Aumenta la puntuacion del jugador en x</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
