<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:05 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../topos/juego/GestionJuego.html" title="class in topos.juego"><span class="typeNameLink">GestionJuego</span></a> - Class in <a href="../topos/juego/package-summary.html">topos.juego</a></dt>
<dd>
<div class="block">Gestiona los datos del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/juego/GestionJuego.html#GestionJuego-int-int-">GestionJuego(int, int)</a></span> - Constructor for class topos.juego.<a href="../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Escenario.html#getAlto--">getAlto()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a></dt>
<dd>
<div class="block">Obtener el alto del escenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Escenario.html#getAncho--">getAncho()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a></dt>
<dd>
<div class="block">Obtener el ancho del escenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/juego/GestionJuego.html#getDisparosRestantes--">getDisparosRestantes()</a></span> - Method in class topos.juego.<a href="../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a></dt>
<dd>
<div class="block">Obtener el numero de disparos restantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Escenario.html#getObjetivo--">getObjetivo()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a></dt>
<dd>
<div class="block">Obtener la posición del Objetivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Escenario.html#getPanel-topos.estructura.Posicion-">getPanel(Posicion)</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a></dt>
<dd>
<div class="block">Obtiene un panel en la posicion dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Escenario.html#getPaneles--">getPaneles()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a></dt>
<dd>
<div class="block">Obtiene la lista de paneles</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Escenario.html#getPartida--">getPartida()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a></dt>
<dd>
<div class="block">Obtiene la partida actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/elementos/Topo.html#getPosicion--">getPosicion()</a></span> - Method in class topos.elementos.<a href="../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a></dt>
<dd>
<div class="block">Metodo de consulta de posicion del topo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelBasico.html#getPosicion--">getPosicion()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></dt>
<dd>
<div class="block">Metodo de consulta para obtener la posicion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/juego/GestionJuego.html#getPuntos--">getPuntos()</a></span> - Method in class topos.juego.<a href="../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a></dt>
<dd>
<div class="block">Obtener los puntos</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Direccion.html#getRandom--">getRandom()</a></span> - Static method in enum topos.estructura.<a href="../topos/estructura/Direccion.html" title="enum in topos.estructura">Direccion</a></dt>
<dd>
<div class="block">Obtiene una de las direeciones de forma aleatoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/elementos/Topo.html#getRuta--">getRuta()</a></span> - Method in class topos.elementos.<a href="../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a></dt>
<dd>
<div class="block">Obtiene la imagen asociada al topo</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelAleatorio.html#getRuta--">getRuta()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelAleatorio.html" title="class in topos.estructura">PanelAleatorio</a></dt>
<dd>
<div class="block">Obtenemos la imagen asociada al panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelBasico.html#getRuta--">getRuta()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></dt>
<dd>
<div class="block">Obtiene la imagen asociada al panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelFlash.html#getRuta--">getRuta()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelFlash.html" title="class in topos.estructura">PanelFlash</a></dt>
<dd>
<div class="block">Redefinición
 Obtenemos la imagen asociada al panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelResistente.html#getRuta--">getRuta()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelResistente.html" title="class in topos.estructura">PanelResistente</a></dt>
<dd>
<div class="block">Obtener la imagen asociada al panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/juego/GestionJuego.html#getTiempoPartida--">getTiempoPartida()</a></span> - Method in class topos.juego.<a href="../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a></dt>
<dd>
<div class="block">Obtener el tiempo que llevamos jugando en segundo</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/juego/GestionJuego.html#getTiempoRestante--">getTiempoRestante()</a></span> - Method in class topos.juego.<a href="../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a></dt>
<dd>
<div class="block">Obtener el tiempo que no queda de partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Escenario.html#getTopo-topos.estructura.Posicion-">getTopo(Posicion)</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a></dt>
<dd>
<div class="block">Devuelve el topo en la posición dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Posicion.html#getVecina-topos.estructura.Direccion-">getVecina(Direccion)</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></dt>
<dd>
<div class="block">Metodo para obtener la posicion vecina deseada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelBasico.html#getVisible--">getVisible()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></dt>
<dd>
<div class="block">Metodo de consulta para saber si esta visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Posicion.html#getX--">getX()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></dt>
<dd>
<div class="block">Metodo de consulta de la coordenada x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/Posicion.html#getY--">getY()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></dt>
<dd>
<div class="block">Metodo de consulta de la coordenada y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelAleatorio.html#golpear--">golpear()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelAleatorio.html" title="class in topos.estructura">PanelAleatorio</a></dt>
<dd>
<div class="block">Golpeamos solo el 50% de la veces</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelBasico.html#golpear--">golpear()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></dt>
<dd>
<div class="block">Oculta el panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../topos/estructura/PanelResistente.html#golpear--">golpear()</a></span> - Method in class topos.estructura.<a href="../topos/estructura/PanelResistente.html" title="class in topos.estructura">PanelResistente</a></dt>
<dd>
<div class="block">Refinamiento
 Solo golpeamos el panel si recibe una cantidad de golpes
 determinada por la dureza, en menos de 1 segundo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
