<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:05 CET 2015 -->
<title>Topo</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Topo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Topo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/elementos/Topo.html" target="_top">Frames</a></li>
<li><a href="Topo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">topos.elementos</div>
<h2 title="Class Topo" class="title">Class Topo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>topos.elementos.Topo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Topo</span>
extends java.lang.Object</pre>
<div class="block">Representa al topo en el juego.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Jose y Diego Alonso.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/elementos/Topo.html#Topo-int-int-">Topo</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Declaracion de un topo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/elementos/Topo.html#actualizaMarcador-topos.juego.GestionJuego-">actualizaMarcador</a></span>(<a href="../../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a>&nbsp;GJ)</code>
<div class="block">Aumenta los puntos cada vez que es golpeado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/elementos/Topo.html#actuar--">actuar</a></span>()</code>
<div class="block">Define la IA del topo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/elementos/Topo.html#desplazar-topos.estructura.Direccion-">desplazar</a></span>(<a href="../../topos/estructura/Direccion.html" title="enum in topos.estructura">Direccion</a>&nbsp;direccion)</code>
<div class="block">Metodo para modificar la posicion del topo segun la direccion indicada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/elementos/Topo.html#getPosicion--">getPosicion</a></span>()</code>
<div class="block">Metodo de consulta de posicion del topo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/elementos/Topo.html#getRuta--">getRuta</a></span>()</code>
<div class="block">Obtiene la imagen asociada al topo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/elementos/Topo.html#setEscenario-topos.estructura.Escenario-">setEscenario</a></span>(<a href="../../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a>&nbsp;e)</code>
<div class="block">Establece el escenario e al topo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Topo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Topo</h4>
<pre>public&nbsp;Topo(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Declaracion de un topo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x en la que se situa el topo.</dd>
<dd><code>y</code> - Coordenada y en la que se situa el topo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuta()</pre>
<div class="block">Obtiene la imagen asociada al topo</div>
</li>
</ul>
<a name="setEscenario-topos.estructura.Escenario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscenario</h4>
<pre>public&nbsp;void&nbsp;setEscenario(<a href="../../topos/estructura/Escenario.html" title="class in topos.estructura">Escenario</a>&nbsp;e)</pre>
<div class="block">Establece el escenario e al topo</div>
</li>
</ul>
<a name="desplazar-topos.estructura.Direccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazar</h4>
<pre>public&nbsp;void&nbsp;desplazar(<a href="../../topos/estructura/Direccion.html" title="enum in topos.estructura">Direccion</a>&nbsp;direccion)</pre>
<div class="block">Metodo para modificar la posicion del topo segun la direccion indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Direccion a la que se desplaza el topo.</dd>
</dl>
</li>
</ul>
<a name="getPosicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicion</h4>
<pre>public&nbsp;<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;getPosicion()</pre>
<div class="block">Metodo de consulta de posicion del topo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia de la posicion del topo.</dd>
</dl>
</li>
</ul>
<a name="actuar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actuar</h4>
<pre>public&nbsp;void&nbsp;actuar()</pre>
<div class="block">Define la IA del topo</div>
</li>
</ul>
<a name="actualizaMarcador-topos.juego.GestionJuego-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizaMarcador</h4>
<pre>public&nbsp;void&nbsp;actualizaMarcador(<a href="../../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a>&nbsp;GJ)</pre>
<div class="block">Aumenta los puntos cada vez que es golpeado</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Topo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/elementos/Topo.html" target="_top">Frames</a></li>
<li><a href="Topo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
