<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:05 CET 2015 -->
<title>Uses of Class topos.estructura.PanelBasico</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class topos.estructura.PanelBasico";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?topos/estructura/class-use/PanelBasico.html" target="_top">Frames</a></li>
<li><a href="PanelBasico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class topos.estructura.PanelBasico" class="title">Uses of Class<br>topos.estructura.PanelBasico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#topos.estructura">topos.estructura</a></td>
<td class="colLast">
<div class="block">Declaracion de estructuras elementales.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="topos.estructura">
<!--   -->
</a>
<h3>Uses of <a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a> in <a href="../../../topos/estructura/package-summary.html">topos.estructura</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a> in <a href="../../../topos/estructura/package-summary.html">topos.estructura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../topos/estructura/PanelAleatorio.html" title="class in topos.estructura">PanelAleatorio</a></span></code>
<div class="block">Representa el tipo de panel aleatorio en el juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../topos/estructura/PanelFlash.html" title="class in topos.estructura">PanelFlash</a></span></code>
<div class="block">Representa el tipo de panel flash en el juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../topos/estructura/PanelResistente.html" title="class in topos.estructura">PanelResistente</a></span></code>
<div class="block">Representa el tipo de panel resistente en el juego.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../topos/estructura/package-summary.html">topos.estructura</a> that return <a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></code></td>
<td class="colLast"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Escenario.html#getPanel-topos.estructura.Posicion-">getPanel</a></span>(<a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Obtiene un panel en la posicion dada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../topos/estructura/package-summary.html">topos.estructura</a> that return types with arguments of type <a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Escenario.html#getPaneles--">getPaneles</a></span>()</code>
<div class="block">Obtiene la lista de paneles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../topos/estructura/package-summary.html">topos.estructura</a> with parameters of type <a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Escenario.html#setPanel-topos.estructura.PanelBasico-">setPanel</a></span>(<a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a>&nbsp;panel)</code>
<div class="block">Pone un panel en la posicion indicada por este</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../topos/estructura/package-summary.html">topos.estructura</a> with parameters of type <a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../topos/estructura/PanelBasico.html#PanelBasico-topos.estructura.PanelBasico-">PanelBasico</a></span>(<a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a>&nbsp;copy)</code>
<div class="block">Constructor por copia</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?topos/estructura/class-use/PanelBasico.html" target="_top">Frames</a></li>
<li><a href="PanelBasico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
