<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:05 CET 2015 -->
<title>Uses of Class topos.estructura.Posicion</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class topos.estructura.Posicion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?topos/estructura/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class topos.estructura.Posicion" class="title">Uses of Class<br>topos.estructura.Posicion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#topos.elementos">topos.elementos</a></td>
<td class="colLast">
<div class="block">Conjunto de elementos del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#topos.estructura">topos.estructura</a></td>
<td class="colLast">
<div class="block">Declaracion de estructuras elementales.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="topos.elementos">
<!--   -->
</a>
<h3>Uses of <a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a> in <a href="../../../topos/elementos/package-summary.html">topos.elementos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../topos/elementos/package-summary.html">topos.elementos</a> that return <a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Topo.</span><code><span class="memberNameLink"><a href="../../../topos/elementos/Topo.html#getPosicion--">getPosicion</a></span>()</code>
<div class="block">Metodo de consulta de posicion del topo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="topos.estructura">
<!--   -->
</a>
<h3>Uses of <a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a> in <a href="../../../topos/estructura/package-summary.html">topos.estructura</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../topos/estructura/package-summary.html">topos.estructura</a> that return <a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Escenario.html#getObjetivo--">getObjetivo</a></span>()</code>
<div class="block">Obtener la posición del Objetivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelBasico.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/PanelBasico.html#getPosicion--">getPosicion</a></span>()</code>
<div class="block">Metodo de consulta para obtener la posicion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Posicion.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Posicion.html#getVecina-topos.estructura.Direccion-">getVecina</a></span>(<a href="../../../topos/estructura/Direccion.html" title="enum in topos.estructura">Direccion</a>&nbsp;direccion)</code>
<div class="block">Metodo para obtener la posicion vecina deseada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../topos/estructura/package-summary.html">topos.estructura</a> with parameters of type <a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></code></td>
<td class="colLast"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Escenario.html#getPanel-topos.estructura.Posicion-">getPanel</a></span>(<a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Obtiene un panel en la posicion dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Escenario.html#getTopo-topos.estructura.Posicion-">getTopo</a></span>(<a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Devuelve el topo en la posición dada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Posicion.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Posicion.html#isEquals-topos.estructura.Posicion-">isEquals</a></span>(<a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Escenario.html#isValidPosition-topos.estructura.Posicion-">isValidPosition</a></span>(<a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Comprueba si la posición dada está dentro del escenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Escenario.html#isVisible-topos.estructura.Posicion-">isVisible</a></span>(<a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Obtener la visibilidad del panel en la posición dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelBasico.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/PanelBasico.html#setPosicion-topos.estructura.Posicion-">setPosicion</a></span>(<a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;posicion)</code>
<div class="block">Metodo para establecer la posicion del panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../../topos/estructura/Escenario.html#thereTopo-topos.estructura.Posicion-">thereTopo</a></span>(<a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Comprueba si hay un topo en la posición dada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../topos/estructura/package-summary.html">topos.estructura</a> with parameters of type <a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../topos/estructura/Posicion.html#Posicion-topos.estructura.Posicion-">Posicion</a></span>(<a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;copy)</code>
<div class="block">Define una posicion a partir de otra dada.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../topos/estructura/Posicion.html" title="class in topos.estructura">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?topos/estructura/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
