<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:05 CET 2015 -->
<title>Escenario</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Escenario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Escenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../topos/estructura/Direccion.html" title="enum in topos.estructura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../topos/estructura/PanelAleatorio.html" title="class in topos.estructura"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/estructura/Escenario.html" target="_top">Frames</a></li>
<li><a href="Escenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">topos.estructura</div>
<h2 title="Class Escenario" class="title">Class Escenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>topos.estructura.Escenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Escenario</span>
extends java.lang.Object</pre>
<div class="block">Representa el escenario del juego.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Jose y Diego Alonso.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#Escenario-int-int-">Escenario</a></span>(int&nbsp;ancho,
         int&nbsp;alto)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#actualizar--">actualizar</a></span>()</code>
<div class="block">Actualiza las mecanicas del juego</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#addTopos-topos.elementos.Topo...-">addTopos</a></span>(<a href="../../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a>...&nbsp;inTopos)</code>
<div class="block">Añade un topo al escenario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#desplazarObjetivo-topos.estructura.Direccion-">desplazarObjetivo</a></span>(<a href="../../topos/estructura/Direccion.html" title="enum in topos.estructura">Direccion</a>&nbsp;dir)</code>
<div class="block">Desplaza el objetivo en la dirección indicada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#disparar--">disparar</a></span>()</code>
<div class="block">Dispara
 si es un topo, lo elimina
 si en panel, lo oculta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#getAlto--">getAlto</a></span>()</code>
<div class="block">Obtener el alto del escenario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#getAncho--">getAncho</a></span>()</code>
<div class="block">Obtener el ancho del escenario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#getObjetivo--">getObjetivo</a></span>()</code>
<div class="block">Obtener la posición del Objetivo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#getPanel-topos.estructura.Posicion-">getPanel</a></span>(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Obtiene un panel en la posicion dada</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#getPaneles--">getPaneles</a></span>()</code>
<div class="block">Obtiene la lista de paneles</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#getPartida--">getPartida</a></span>()</code>
<div class="block">Obtiene la partida actual</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#getTopo-topos.estructura.Posicion-">getTopo</a></span>(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Devuelve el topo en la posición dada</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#iniciarPartida-int-int-">iniciarPartida</a></span>(int&nbsp;gameSeconds,
              int&nbsp;initialShots)</code>
<div class="block">Inicia la partida y ejecuta el bucle principal del juego</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#isValidPosition-topos.estructura.Posicion-">isValidPosition</a></span>(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Comprueba si la posición dada está dentro del escenario</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#isVisible-topos.estructura.Posicion-">isVisible</a></span>(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Obtener la visibilidad del panel en la posición dada</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#refrescarPantalla--">refrescarPantalla</a></span>()</code>
<div class="block">Actualiza la pantalla</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#setPanel-topos.estructura.PanelBasico-">setPanel</a></span>(<a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a>&nbsp;panel)</code>
<div class="block">Pone un panel en la posicion indicada por este</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Escenario.html#thereTopo-topos.estructura.Posicion-">thereTopo</a></span>(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>
<div class="block">Comprueba si hay un topo en la posición dada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Escenario-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Escenario</h4>
<pre>public&nbsp;Escenario(int&nbsp;ancho,
                 int&nbsp;alto)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ancho</code> - ancho del escenario</dd>
<dd><code>alto</code> - alto del escenario</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refrescarPantalla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarPantalla</h4>
<pre>public&nbsp;void&nbsp;refrescarPantalla()</pre>
<div class="block">Actualiza la pantalla</div>
</li>
</ul>
<a name="actualizar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>public&nbsp;void&nbsp;actualizar()</pre>
<div class="block">Actualiza las mecanicas del juego</div>
</li>
</ul>
<a name="disparar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparar</h4>
<pre>public&nbsp;void&nbsp;disparar()</pre>
<div class="block">Dispara
 si es un topo, lo elimina
 si en panel, lo oculta</div>
</li>
</ul>
<a name="iniciarPartida-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarPartida</h4>
<pre>public&nbsp;void&nbsp;iniciarPartida(int&nbsp;gameSeconds,
                           int&nbsp;initialShots)</pre>
<div class="block">Inicia la partida y ejecuta el bucle principal del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameSeconds</code> - tiempo del juego en segundos</dd>
<dd><code>initialShots</code> - municion inicial del jugador</dd>
</dl>
</li>
</ul>
<a name="getPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartida</h4>
<pre>public&nbsp;<a href="../../topos/juego/GestionJuego.html" title="class in topos.juego">GestionJuego</a>&nbsp;getPartida()</pre>
<div class="block">Obtiene la partida actual</div>
</li>
</ul>
<a name="getPaneles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaneles</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a>&gt;&nbsp;getPaneles()</pre>
<div class="block">Obtiene la lista de paneles</div>
</li>
</ul>
<a name="getPanel-topos.estructura.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;<a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a>&nbsp;getPanel(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</pre>
<div class="block">Obtiene un panel en la posicion dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posicion del panel a obtener</dd>
</dl>
</li>
</ul>
<a name="setPanel-topos.estructura.PanelBasico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanel</h4>
<pre>public&nbsp;void&nbsp;setPanel(<a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a>&nbsp;panel)</pre>
<div class="block">Pone un panel en la posicion indicada por este</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - panel a colocar en el escenario</dd>
</dl>
</li>
</ul>
<a name="isVisible-topos.estructura.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</pre>
<div class="block">Obtener la visibilidad del panel en la posición dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posicion a comprobar la visibilidad</dd>
</dl>
</li>
</ul>
<a name="isValidPosition-topos.estructura.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>public&nbsp;boolean&nbsp;isValidPosition(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</pre>
<div class="block">Comprueba si la posición dada está dentro del escenario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posicion a comprobar</dd>
</dl>
</li>
</ul>
<a name="desplazarObjetivo-topos.estructura.Direccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazarObjetivo</h4>
<pre>public&nbsp;void&nbsp;desplazarObjetivo(<a href="../../topos/estructura/Direccion.html" title="enum in topos.estructura">Direccion</a>&nbsp;dir)</pre>
<div class="block">Desplaza el objetivo en la dirección indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - dirección del desplazamiento direccional</dd>
</dl>
</li>
</ul>
<a name="getAlto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlto</h4>
<pre>public&nbsp;int&nbsp;getAlto()</pre>
<div class="block">Obtener el alto del escenario</div>
</li>
</ul>
<a name="getAncho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncho</h4>
<pre>public&nbsp;int&nbsp;getAncho()</pre>
<div class="block">Obtener el ancho del escenario</div>
</li>
</ul>
<a name="getObjetivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetivo</h4>
<pre>public&nbsp;<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;getObjetivo()</pre>
<div class="block">Obtener la posición del Objetivo</div>
</li>
</ul>
<a name="thereTopo-topos.estructura.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thereTopo</h4>
<pre>public&nbsp;boolean&nbsp;thereTopo(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</pre>
<div class="block">Comprueba si hay un topo en la posición dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posición a comprobar si hay un topo</dd>
</dl>
</li>
</ul>
<a name="getTopo-topos.estructura.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopo</h4>
<pre>public&nbsp;<a href="../../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a>&nbsp;getTopo(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</pre>
<div class="block">Devuelve el topo en la posición dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posición del topo</dd>
</dl>
</li>
</ul>
<a name="addTopos-topos.elementos.Topo...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTopos</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a>&gt;&nbsp;addTopos(<a href="../../topos/elementos/Topo.html" title="class in topos.elementos">Topo</a>...&nbsp;inTopos)</pre>
<div class="block">Añade un topo al escenario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inTopos</code> - topos a añadir</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Escenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../topos/estructura/Direccion.html" title="enum in topos.estructura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../topos/estructura/PanelAleatorio.html" title="class in topos.estructura"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/estructura/Escenario.html" target="_top">Frames</a></li>
<li><a href="Escenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
