<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:05 CET 2015 -->
<title>PanelResistente</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelResistente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelResistente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../topos/estructura/PanelFlash.html" title="class in topos.estructura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../topos/estructura/Posicion.html" title="class in topos.estructura"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/estructura/PanelResistente.html" target="_top">Frames</a></li>
<li><a href="PanelResistente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">topos.estructura</div>
<h2 title="Class PanelResistente" class="title">Class PanelResistente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">topos.estructura.PanelBasico</a></li>
<li>
<ul class="inheritance">
<li>topos.estructura.PanelResistente</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanelResistente</span>
extends <a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></pre>
<div class="block">Representa el tipo de panel resistente en el juego.
 Un panel resistente requiere ser golpeado un numero
 determinado de veces en menos de 1 segundo para ser derribado.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Jose y Diego Alonso.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelResistente.html#PanelResistente-int-int-int-">PanelResistente</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;dureza)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelResistente.html#PanelResistente-int-int-int-boolean-">PanelResistente</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;dureza,
               boolean&nbsp;visible)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelResistente.html#getRuta--">getRuta</a></span>()</code>
<div class="block">Obtener la imagen asociada al panel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelResistente.html#golpear--">golpear</a></span>()</code>
<div class="block">Refinamiento
 Solo golpeamos el panel si recibe una cantidad de golpes
 determinada por la dureza, en menos de 1 segundo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.topos.estructura.PanelBasico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;topos.estructura.<a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></h3>
<code><a href="../../topos/estructura/PanelBasico.html#actualizar--">actualizar</a>, <a href="../../topos/estructura/PanelBasico.html#getPosicion--">getPosicion</a>, <a href="../../topos/estructura/PanelBasico.html#getVisible--">getVisible</a>, <a href="../../topos/estructura/PanelBasico.html#setPosicion-topos.estructura.Posicion-">setPosicion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelResistente-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelResistente</h4>
<pre>public&nbsp;PanelResistente(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;dureza,
                       boolean&nbsp;visible)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x en el tablero</dd>
<dd><code>y</code> - Posicion y en el tablero</dd>
<dd><code>dureza</code> - cantidad de golpes necesarios en menos de 1 segundo para ser derribado</dd>
<dd><code>visible</code> - estado inicial de visibilidad</dd>
</dl>
</li>
</ul>
<a name="PanelResistente-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelResistente</h4>
<pre>public&nbsp;PanelResistente(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;dureza)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x en el tablero</dd>
<dd><code>y</code> - Posicion y en el tablero</dd>
<dd><code>dureza</code> - cantidad de golpes necesarios en menos de 1 segundo para ser derribado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="golpear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golpear</h4>
<pre>public&nbsp;void&nbsp;golpear()</pre>
<div class="block">Refinamiento
 Solo golpeamos el panel si recibe una cantidad de golpes
 determinada por la dureza, en menos de 1 segundo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../topos/estructura/PanelBasico.html#golpear--">golpear</a></code>&nbsp;in class&nbsp;<code><a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></code></dd>
</dl>
</li>
</ul>
<a name="getRuta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuta()</pre>
<div class="block">Obtener la imagen asociada al panel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../topos/estructura/PanelBasico.html#getRuta--">getRuta</a></code>&nbsp;in class&nbsp;<code><a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelResistente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../topos/estructura/PanelFlash.html" title="class in topos.estructura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../topos/estructura/Posicion.html" title="class in topos.estructura"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/estructura/PanelResistente.html" target="_top">Frames</a></li>
<li><a href="PanelResistente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
