<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:05 CET 2015 -->
<title>PanelBasico</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelBasico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelBasico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../topos/estructura/PanelAleatorio.html" title="class in topos.estructura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../topos/estructura/PanelFlash.html" title="class in topos.estructura"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/estructura/PanelBasico.html" target="_top">Frames</a></li>
<li><a href="PanelBasico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">topos.estructura</div>
<h2 title="Class PanelBasico" class="title">Class PanelBasico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>topos.estructura.PanelBasico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../topos/estructura/PanelAleatorio.html" title="class in topos.estructura">PanelAleatorio</a>, <a href="../../topos/estructura/PanelFlash.html" title="class in topos.estructura">PanelFlash</a>, <a href="../../topos/estructura/PanelResistente.html" title="class in topos.estructura">PanelResistente</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanelBasico</span>
extends java.lang.Object</pre>
<div class="block">Declaracion del panel basico.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Jose y Diego Alonso.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelBasico.html#PanelBasico-int-int-">PanelBasico</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelBasico.html#PanelBasico-int-int-boolean-">PanelBasico</a></span>(int&nbsp;x,
           int&nbsp;y,
           boolean&nbsp;visible)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelBasico.html#PanelBasico-topos.estructura.PanelBasico-">PanelBasico</a></span>(<a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a>&nbsp;copy)</code>
<div class="block">Constructor por copia</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelBasico.html#actualizar--">actualizar</a></span>()</code>
<div class="block">Muestra el panel cuando haya pasado cierto tiempo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelBasico.html#getPosicion--">getPosicion</a></span>()</code>
<div class="block">Metodo de consulta para obtener la posicion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelBasico.html#getRuta--">getRuta</a></span>()</code>
<div class="block">Obtiene la imagen asociada al panel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelBasico.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Metodo de consulta para saber si esta visible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelBasico.html#golpear--">golpear</a></span>()</code>
<div class="block">Oculta el panel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/PanelBasico.html#setPosicion-topos.estructura.Posicion-">setPosicion</a></span>(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;posicion)</code>
<div class="block">Metodo para establecer la posicion del panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelBasico-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelBasico</h4>
<pre>public&nbsp;PanelBasico(int&nbsp;x,
                   int&nbsp;y,
                   boolean&nbsp;visible)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x en el tablero</dd>
<dd><code>y</code> - Posicion y en el tablero</dd>
<dd><code>visible</code> - estado inicial de visibilidad</dd>
</dl>
</li>
</ul>
<a name="PanelBasico-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelBasico</h4>
<pre>public&nbsp;PanelBasico(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posicion x en el tablero</dd>
<dd><code>y</code> - Posicion y en el tablero</dd>
</dl>
</li>
</ul>
<a name="PanelBasico-topos.estructura.PanelBasico-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelBasico</h4>
<pre>public&nbsp;PanelBasico(<a href="../../topos/estructura/PanelBasico.html" title="class in topos.estructura">PanelBasico</a>&nbsp;copy)</pre>
<div class="block">Constructor por copia</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuta()</pre>
<div class="block">Obtiene la imagen asociada al panel</div>
</li>
</ul>
<a name="golpear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golpear</h4>
<pre>public&nbsp;void&nbsp;golpear()</pre>
<div class="block">Oculta el panel</div>
</li>
</ul>
<a name="actualizar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>public&nbsp;void&nbsp;actualizar()</pre>
<div class="block">Muestra el panel cuando haya pasado cierto tiempo</div>
</li>
</ul>
<a name="getPosicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicion</h4>
<pre>public&nbsp;<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;getPosicion()</pre>
<div class="block">Metodo de consulta para obtener la posicion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una copia de la posicion actual.</dd>
</dl>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">Metodo de consulta para saber si esta visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve</dd>
</dl>
</li>
</ul>
<a name="setPosicion-topos.estructura.Posicion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosicion</h4>
<pre>public&nbsp;void&nbsp;setPosicion(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;posicion)</pre>
<div class="block">Metodo para establecer la posicion del panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - La posicion con la nueva posicion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelBasico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../topos/estructura/PanelAleatorio.html" title="class in topos.estructura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../topos/estructura/PanelFlash.html" title="class in topos.estructura"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/estructura/PanelBasico.html" target="_top">Frames</a></li>
<li><a href="PanelBasico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
