<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 13:33:05 CET 2015 -->
<title>Posicion</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Posicion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Posicion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../topos/estructura/PanelResistente.html" title="class in topos.estructura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/estructura/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">topos.estructura</div>
<h2 title="Class Posicion" class="title">Class Posicion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>topos.estructura.Posicion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Posicion</span>
extends java.lang.Object</pre>
<div class="block">Representa la posicion en coordenadas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo José y Diego Alonso</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#Posicion--">Posicion</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#Posicion-int-int-">Posicion</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Define una posición a partir de las coordenadas x e y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#Posicion-topos.estructura.Posicion-">Posicion</a></span>(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;copy)</code>
<div class="block">Define una posicion a partir de otra dada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#desplazar-topos.estructura.Direccion-">desplazar</a></span>(<a href="../../topos/estructura/Direccion.html" title="enum in topos.estructura">Direccion</a>&nbsp;direccion)</code>
<div class="block">Desplazar de posicion en una direccion una unidad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#desplazar-int-int-">desplazar</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Desplaza la posicion n unidades indicadas en cada parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#getVecina-topos.estructura.Direccion-">getVecina</a></span>(<a href="../../topos/estructura/Direccion.html" title="enum in topos.estructura">Direccion</a>&nbsp;direccion)</code>
<div class="block">Metodo para obtener la posicion vecina deseada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#getX--">getX</a></span>()</code>
<div class="block">Metodo de consulta de la coordenada x.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#getY--">getY</a></span>()</code>
<div class="block">Metodo de consulta de la coordenada y.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#isEquals-topos.estructura.Posicion-">isEquals</a></span>(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Metodo para establecer la coordenada x de la posicion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../topos/estructura/Posicion.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Metodo para establecer la coordenada y de la posicion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Posicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Posicion</h4>
<pre>public&nbsp;Posicion()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
<a name="Posicion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Posicion</h4>
<pre>public&nbsp;Posicion(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Define una posición a partir de las coordenadas x e y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordenada x de la posicion.</dd>
<dd><code>y</code> - coordenada y de la posicion.</dd>
</dl>
</li>
</ul>
<a name="Posicion-topos.estructura.Posicion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Posicion</h4>
<pre>public&nbsp;Posicion(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;copy)</pre>
<div class="block">Define una posicion a partir de otra dada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - posicion a copiar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEquals-topos.estructura.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public&nbsp;boolean&nbsp;isEquals(<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Metodo de consulta de la coordenada x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la coordenada x de la posicion.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Metodo de consulta de la coordenada y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la coordenada y de la posicion.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Metodo para establecer la coordenada x de la posicion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordenada x de la posicion.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Metodo para establecer la coordenada y de la posicion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - coordenada y de la posicion.</dd>
</dl>
</li>
</ul>
<a name="desplazar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazar</h4>
<pre>public&nbsp;void&nbsp;desplazar(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Desplaza la posicion n unidades indicadas en cada parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - numero de unidades que se desplaza la coordenada x.</dd>
<dd><code>y</code> - numero de unidades que se desplaza la coordenada y.</dd>
</dl>
</li>
</ul>
<a name="desplazar-topos.estructura.Direccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazar</h4>
<pre>public&nbsp;void&nbsp;desplazar(<a href="../../topos/estructura/Direccion.html" title="enum in topos.estructura">Direccion</a>&nbsp;direccion)</pre>
<div class="block">Desplazar de posicion en una direccion una unidad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - La direccion del movimiento, que no sea nula.</dd>
</dl>
</li>
</ul>
<a name="getVecina-topos.estructura.Direccion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVecina</h4>
<pre>public&nbsp;<a href="../../topos/estructura/Posicion.html" title="class in topos.estructura">Posicion</a>&nbsp;getVecina(<a href="../../topos/estructura/Direccion.html" title="enum in topos.estructura">Direccion</a>&nbsp;direccion)</pre>
<div class="block">Metodo para obtener la posicion vecina deseada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - La direccion del movimiento, que no sea nula.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una nueva posicion vecina a la que hemos indicado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Posicion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../topos/estructura/PanelResistente.html" title="class in topos.estructura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?topos/estructura/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
